# healthlog_back

./: build.gradle  settings.gradle
src/main/java/com/app/health_log/: MybatisConfig.java  health_logApplication.java
src/main/java/com/app/health_log/controller/: BoardController.java  HomeController.java  LoginController.java  UserController.java
src/main/java/com/app/health_log/dao/: BoardDao.java  BoardDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/app/health_log/domain/: BoardDto.java  SearchCondition.java  User.java  UserDto.java
src/main/java/com/app/health_log/service/: BoardService.java  SecurityService.java  UserService.java
src/main/java/com/app/health_log/utils/: HttpMsgUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: BoardMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html  welcome.html
