spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/health_log?&serverTimezone=UTC&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=winstone
spring.datasource.password=2456
spring.datasource.mapper-locations=classpath:/mapper/**/*.xml
server.port=8080
server.address=0.0.0.0
jwt.secret=tmdtjrdkwkdnwndkwktjddnjsdkwkgusxodkwktmdwdadsadasnsdkwk